[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/deathScreen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DeathScreen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/endDialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/buttontheme.tres" type="Theme" id=4]

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="EndDialogue" parent="." instance=ExtResource( 3 )]
dialogue_file = "res://Scripts/deathDialogue.json"

[node name="Wake" type="Button" parent="EndDialogue"]
visible = false
margin_left = 11.0
margin_top = 44.0
margin_right = 53.0
margin_bottom = 64.0
theme = ExtResource( 4 )
text = "Wake"

[node name="Sleep" type="Button" parent="EndDialogue"]
visible = false
margin_left = 75.0
margin_top = 44.0
margin_right = 117.0
margin_bottom = 64.0
theme = ExtResource( 4 )
text = "rest"

[connection signal="pressed" from="EndDialogue/Wake" to="." method="_on_Wake_pressed"]
[connection signal="pressed" from="EndDialogue/Sleep" to="." method="_on_Sleep_pressed"]
